OPENAI_API_KEY=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
BACKEND_URL=http://localhost:5000/api/articles